[gd_scene format=3 uid="uid://enemy1scene"]

[ext_resource type="Script" path="res://scripts/enemy1.gd" id="1"]
[ext_resource type="Texture2D" path="res://sprites/enemies/enemy1.png" id="2"]
[sub_resource type="ViewportTexture" id="ViewportTexture_enemy1vp"]
viewport_path = NodePath("SubViewport")

[node name="Enemy1" type="Area2D"]
collision_layer = 4
collision_mask = 3
z_index = 5
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_enemy1vp")
centered = true
scale = Vector2(1.15, 1.15)

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(216, 216)
transparent_bg = true
own_world_3d = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
current = true
position = Vector3(0, 0, 15)
fov = 20

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="Sprite3D" type="Sprite3D" parent="SubViewport/Node3D"]
texture = ExtResource("2")
pixel_size = 0.005

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]